user daemon
pidfile /var/tmp/sniproxy.pid

error_log {
    filename /var/log/sniproxy/sniproxy.log
}

access_log {
    filename /var/log/sniproxy/sniproxy.log
}

listener 80 {
    proto http
}

listener 443 {
    proto tls
}

table {
    .* *
}

resolver {
  mode ipv4_only
  nameserver 4.2.2.4
}
